{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CHETUIWK0393\\SQLSERVER2017;Initial Catalog=coredb;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
